EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmMwOGRmMTQyOTJmNDJkNTFmY2FjM2MwOTNiZjFhNSIsIm5iZiI6MTcxNDM2NjE2NS4wODQsInN1YiI6IjY2MmYyNmQ1ZjZmZDE4MDEyODIzMjk3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ro1LhAXWGUBOCh9eSjiC2_0pUcyjof5i1z2knI-Ql7c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a50ff60025d3c95585
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a61b32001703b0bde8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a61b6800139a072d30